# traffic-streaming-platform

./: .gitignore  LICENSE  README.md  docker-compose.yml  env.example  et --hard 8402a09
backend/: .gitignore  BE-Readme.md  README.md  docker-compose.yml
backend/ai-service/: Dockerfile  app.py
backend/dashboard-service/: Dockerfile  README.md  pom.xml
backend/dashboard-service/src/main/java/com/traffic_stream/dashboard/: DashboardApplication.java
backend/dashboard-service/src/main/java/com/traffic_stream/dashboard/config/: JacksonConfig.java  KafkaConfig.java  MinioBucketProperties.java  MinioConfig.java  WebConfig.java  WebSocketConfig.java
backend/dashboard-service/src/main/java/com/traffic_stream/dashboard/consumer/: TrafficMetricsConsumer.java
backend/dashboard-service/src/main/java/com/traffic_stream/dashboard/dto/: ApiResponse.java  CameraDTO.java  CreateReportRequest.java  CreateReportResponse.java  DashboardUpdateDTO.java  DistrictDTO.java  DistrictDailySummaryDTO.java  DistrictGrowthDTO.java  HourlyDistrictSummaryDTO.java  ReportNotifyDTO.java  ReportSummaryDTO.java  TopTrafficDTO.java  TrafficMetricsDTO.java  VehicleTypeRatioDTO.java
backend/dashboard-service/src/main/java/com/traffic_stream/dashboard/dto/report/: CreateReportRequest.java  CreateReportResponse.java  ReportAnalysisDTO.java  ReportNotifyDTO.java  ReportSummaryDTO.java
backend/dashboard-service/src/main/java/com/traffic_stream/dashboard/entity/: ReportJob.java  TrafficMetric.java
backend/dashboard-service/src/main/java/com/traffic_stream/dashboard/repository/: ReportJobRepository.java  TrafficMetricRepository.java
backend/dashboard-service/src/main/java/com/traffic_stream/dashboard/service/: HourlyReportScheduler.java  ImageUrlResolverService.java  PdfBuilderService.java  PdfReportService.java  ReportAnalysisService.java  ReportDataAggregator.java  ReportJobService.java  ReportOrchestratorService.java  SimulationService.java  TrafficMetricAggregationService.java  TrafficService.java
backend/dashboard-service/src/main/java/com/traffic_stream/dashboard/service/scheduler/: ReportScheduler.java
backend/dashboard-service/src/main/java/com/traffic_stream/dashboard/service/storage/: MinioBucketInitializer.java  MinioStorageService.java
backend/dashboard-service/src/main/java/com/traffic_stream/dashboard/shared/constant/: ReportJobStatus.java
backend/dashboard-service/src/main/java/com/traffic_stream/dashboard/shared/exception/: ResourceNotFoundException.java
backend/dashboard-service/src/main/java/com/traffic_stream/dashboard/shared/mapper/: ReportJobMapper.java
backend/dashboard-service/src/main/java/com/traffic_stream/dashboard/shared/utils/: FormatRestResponse.java  MinioEndpointUtils.java  TimeHelper.java
backend/dashboard-service/src/main/java/com/traffic_stream/dashboard/shared/utils/handler/: GlobalException.java
backend/dashboard-service/src/main/java/com/traffic_stream/dashboard/validation/: ValidReportRequest.java  ValidReportRequestValidator.java
backend/dashboard-service/src/main/java/com/traffic_stream/dashboard/web/: ReportController.java  TrafficController.java
backend/dashboard-service/src/main/resources/: application.properties
backend/data_collector/: Dockerfile  README.md  config.example.yml  requirements.txt
backend/data_collector/collector/: main.py  minio_client.py
backend/image-retrieval-service/: Dockerfile  README.md  pom.xml
backend/image-storage-service/: .gitattributes  .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
backend/ingestion-service/: Dockerfile  pom.xml
backend/monitoring/: README.md  prometheus.yml
backend/monitoring/alertmanager/: alertmanager.yml
backend/monitoring/prometheus/: alert-rules.yml  prometheus.yml
backend/processing-service/: Dockerfile  HELP.md  pom.xml
backend/traffic-analysis-service/: Dockerfile  README.md  requirements.txt
backend/traffic-analysis-service/src/: config.py  main.py
backend/traffic-analysis-service/tests/: test_image_fetcher.py  test_vehicle_counter.py
backend/traffic-routing-service/: Dockerfile  requirements.txt
backend/traffic-routing-service/src/: main.py
docs/: RULES.md
frontend/: .dockerignore  .gitignore  API_USAGE_GUIDE.md  CAMERA_INFO_CARD_INTEGRATION.md  CAMERA_INFO_CARD_REALTIME_GUIDE.md  DATA_FLOW_EXPLANATION.md  DETAILED_API_EXPLANATION.md  Dockerfile  SEARCH_SETUP.md  WEBSOCKET_REALTIME_UPDATE.md  camera_api.txt  docker-compose.yml  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/map/: loading.tsx
frontend/app/report/: loading.tsx  page.tsx
frontend/app/statistic/: loading.tsx  page.tsx
frontend/component/: online-video.tsx
frontend/component/camera-info-card/: index.tsx
frontend/component/camera-markers/: index.tsx
frontend/component/city-statistics/: index.tsx  infor_panel.tsx
frontend/component/map/: index.tsx
frontend/component/search/: index.tsx
frontend/components/: card.tsx  combo-box.tsx  date-picker.tsx  date-range-picker.tsx  online-video.tsx  tab.tsx
frontend/components/camera-info-card/: index.tsx
frontend/components/camera-markers/: index.tsx
frontend/components/city-statistics/: color.tsx  district-comparison.tsx  index.tsx  infor-panel.tsx  infor_panel.tsx  loading-spinner.tsx  top-cameras.tsx  top-districts.tsx  traffic-alert.tsx  traffic-density-stats.tsx  traffic-density_stats.tsx  trending-districts.tsx  use-city-mock-data.ts  vehicle-stats.tsx  vehicle-type-distribution.tsx
frontend/components/image-modal/: index.tsx
frontend/components/map/: index.tsx
frontend/components/preloader/: index.tsx
frontend/components/report-dialog/: index.tsx
frontend/components/routing/: index.tsx
frontend/components/search/: index.tsx
frontend/components/stat-card-badge/: index.tsx
frontend/components/stat-card-progress/: index.tsx
frontend/components/ui/: calendar.tsx  select.tsx
frontend/lib/: mockData.ts
frontend/lib/api/: README.md  (+4 more)
frontend/public/: camera_api.json
frontend/types/: api.ts  camera.ts  city-stats.ts  traffic.ts
(+52 files in other folders)
