[33m64af9d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mconfig/single-camera-bd4.1[m[33m)[m HEAD@{0}: pull origin feature/dashboard-service: Merge made by the 'ort' strategy.
[33m8402a09[m[33m ([m[1;31morigin/config/single-camera-bd4.1[m[33m)[m HEAD@{1}: checkout: moving from feature/dashboard-service to config/single-camera-bd4.1
[33mf14e303[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/dashboard-service[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/dashboard-service[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33m8f5e1a5[m HEAD@{3}: checkout: moving from config/single-camera-bd4.1 to feature/dashboard-service
[33m8402a09[m[33m ([m[1;31morigin/config/single-camera-bd4.1[m[33m)[m HEAD@{4}: commit (merge): merge main: add apis to get max count of vehicles and count flow rate for 1 specific camera
[33mf96e51b[m HEAD@{5}: pull origin config/single-camera-bd4.1: Fast-forward
[33mde41021[m HEAD@{6}: checkout: moving from feature/dashboard-service to config/single-camera-bd4.1
[33m8f5e1a5[m HEAD@{7}: reset: moving to HEAD
[33m8f5e1a5[m HEAD@{8}: commit: update README.md
[33mf8a09ae[m HEAD@{9}: commit: feat: add apis to get max count of vehicles and count flow rate for 1 specific camera
[33mea70f77[m HEAD@{10}: pull origin main: Fast-forward
[33mc228b22[m HEAD@{11}: pull origin main: Fast-forward
[33m3749efb[m HEAD@{12}: commit (merge): merge main
[33mfe08258[m HEAD@{13}: reset: moving to HEAD
[33mfe08258[m HEAD@{14}: reset: moving to HEAD
[33mfe08258[m HEAD@{15}: reset: moving to HEAD
[33mfe08258[m HEAD@{16}: reset: moving to HEAD
[33mfe08258[m HEAD@{17}: checkout: moving from config/merge-main to feature/dashboard-service
[33m749e5a6[m[33m ([m[1;32mconfig/merge-main[m[33m)[m HEAD@{18}: reset: moving to HEAD
[33m749e5a6[m[33m ([m[1;32mconfig/merge-main[m[33m)[m HEAD@{19}: reset: moving to HEAD
[33m749e5a6[m[33m ([m[1;32mconfig/merge-main[m[33m)[m HEAD@{20}: pull origin main: Fast-forward
[33m5275cf3[m[33m ([m[1;32mmain[m[33m)[m HEAD@{21}: checkout: moving from main to config/merge-main
[33m5275cf3[m[33m ([m[1;32mmain[m[33m)[m HEAD@{22}: checkout: moving from config/single-camera-bd4.1 to main
[33mde41021[m HEAD@{23}: reset: moving to HEAD
[33mde41021[m HEAD@{24}: checkout: moving from feature/dashboard-service to config/single-camera-bd4.1
[33mfe08258[m HEAD@{25}: reset: moving to HEAD
[33mfe08258[m HEAD@{26}: commit (merge): feat: update hour for websocket
[33m5566722[m HEAD@{27}: pull origin feature/dashboard-service: Fast-forward
[33mc7ce9a9[m HEAD@{28}: checkout: moving from config/single-camera-bd4.1 to feature/dashboard-service
[33mde41021[m HEAD@{29}: commit: update: change time format for hour - websocket
[33m9b95916[m HEAD@{30}: commit (merge): merge dashboard-service
[33mfe8179c[m HEAD@{31}: checkout: moving from feature/dashboard-service to config/single-camera-bd4.1
[33mc7ce9a9[m HEAD@{32}: commit: update time for APIs
[33m4f0549d[m HEAD@{33}: checkout: moving from config/single-camera-bd4.1 to feature/dashboard-service
[33mfe8179c[m HEAD@{34}: commit: feat(dashboard-service): add params date for API 1
[33m102e25d[m HEAD@{35}: checkout: moving from feature/dashboard-service to config/single-camera-bd4.1
[33m4f0549d[m HEAD@{36}: reset: moving to HEAD
[33m4f0549d[m HEAD@{37}: commit: feat(dashboard-service): add params date for API 1
[33mc8cb268[m HEAD@{38}: pull origin main: Merge made by the 'ort' strategy.
[33mda8b915[m HEAD@{39}: commit: pull main
[33m3f544d2[m HEAD@{40}: checkout: moving from main to feature/dashboard-service
[33m5275cf3[m[33m ([m[1;32mmain[m[33m)[m HEAD@{41}: pull origin main: Fast-forward
[33md34e99c[m HEAD@{42}: commit: change port hardcode in application.properties
[33m6f64a33[m HEAD@{43}: commit: update: fix port dashboard-service & add healthchecks for docker-compose services
[33m3a8a5e2[m HEAD@{44}: pull origin main: Fast-forward
[33m066bb91[m HEAD@{45}: commit (merge): merge main
[33m3f544d2[m HEAD@{46}: merge feature/dashboard-service: Fast-forward
[33mb9d4a1f[m HEAD@{47}: checkout: moving from feature/dashboard-service to main
[33m3f544d2[m HEAD@{48}: commit: fix api2 & api4 (not include people)
[33mb9d4a1f[m HEAD@{49}: checkout: moving from main to feature/dashboard-service
[33mb9d4a1f[m HEAD@{50}: merge feature/dashboard-service: Fast-forward
[33m6ff1a78[m HEAD@{51}: checkout: moving from feature/dashboard-service to main
[33mb9d4a1f[m HEAD@{52}: commit: feat: fix API2 (more details) & add websocket topic: /topic/hourly-summary-by-district
[33m059de18[m HEAD@{53}: pull origin feature/dashboard-service: Fast-forward
[33maeb9aa1[m HEAD@{54}: commit: feat: init API5: get latest data from 1 camera, based on cameraId
[33m4256f00[m HEAD@{55}: commit: fix API3 for Heatmap
[33m9ae4942[m HEAD@{56}: commit: be: fix CORS Websocket
[33m36cb9fc[m HEAD@{57}: commit: feat(dashboard-service): complete some required endpoints for FE-testing
[33m8ca6af2[m HEAD@{58}: commit (merge): pull remote dashboard-service
[33m31318a4[m HEAD@{59}: commit (merge): pull remote dashboard-service
[33mef7c166[m HEAD@{60}: commit: pull remote
[33m01a5443[m HEAD@{61}: commit: feat: update README.md
[33m3a90cb6[m HEAD@{62}: commit: feat: demo dashboard-service based on fake data (completely nearly 85% including basic endpoints)
[33mdadcf8f[m[33m ([m[1;32mfeature/image-storage[m[33m)[m HEAD@{63}: checkout: moving from feature/image-storage to feature/dashboard-service
[33mdadcf8f[m[33m ([m[1;32mfeature/image-storage[m[33m)[m HEAD@{64}: pull origin feature/image-storage: Fast-forward
[33m5e50e77[m[33m ([m[1;31morigin/feature/ingestion-service[m[33m, [m[1;32mfeature/ingestion-service[m[33m)[m HEAD@{65}: checkout: moving from feature/ingestion-service to feature/image-storage
[33m5e50e77[m[33m ([m[1;31morigin/feature/ingestion-service[m[33m, [m[1;32mfeature/ingestion-service[m[33m)[m HEAD@{66}: commit (merge): feat: Fetch API raw data sucessfully; docs: Update BE-Readme.md
[33mca881d5[m HEAD@{67}: commit: feat: Fetch API raw data sucessfully; docs: Update BE-Readme.md
[33m789a473[m HEAD@{68}: commit: docs: Add BE-Readme.md
[33m825cff5[m HEAD@{69}: checkout: moving from feature/ingestion-service to feature/ingestion-service
[33m825cff5[m HEAD@{70}: branch: Reset to origin/feature/ingestion-service
[33m825cff5[m HEAD@{71}: checkout: moving from 825cff56b769bdbc411b1a86011d4091534c2fc0 to feature/ingestion-service
[33m825cff5[m HEAD@{72}: checkout: moving from main to origin/feature/ingestion-service
[33m6ff1a78[m HEAD@{73}: pull origin main: Fast-forward
[33m6d58e49[m HEAD@{74}: checkout: moving from main to main
[33m6d58e49[m HEAD@{75}: clone: from https://github.com/TrinhHoa-23520508/traffic-streaming-platform.git
