server.port=${SERVER_PORT:1810}

minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin}
minio.bucket-name=${MINIO_BUCKET_NAME:traffic-analyzed-images}

spring.application.name=image-retrieval-service

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.com.traffic.imageretrieval=INFO